
# -------------------------------------------------------------------------------------- #
# -------------------------------------- BUTTONS --------------------------------------- #
# -------------------------------------------------------------------------------------- #

# COLUMN 1
[Button-panels]
text="- P A N E L S -"
row=1
order=1
[Button-panel1]
text=Initials
show=Overlay-panel1
hide=Overlay-panel2gap,Overlay-panel2interval,Overlay-panel2irating,Overlay-panel2stops
row=1
order=2
[Button-panel2gap]
text=Gaps
show=Overlay-panel2gap
hide=Overlay-panel1,Overlay-panel2interval,Overlay-panel2irating,Overlay-panel2stops
row=1
order=3
[Button-panel2interval]
text=Intervals
show=Overlay-panel2interval
hide=Overlay-panel1,Overlay-panel2gap,Overlay-panel2irating,Overlay-panel2stops
row=1
order=4
[Button-panel2irating]
text=iRatings
show=Overlay-panel2irating
hide=Overlay-panel1,Overlay-panel2gap,Overlay-panel2interval,Overlay-panel2stops
row=1
order=5
[Button-panel2stops]
text=Pitstops
show=Overlay-panel2stops
hide=Overlay-panel1,Overlay-panel2gap,Overlay-panel2interval,Overlay-panel2irating
row=1
order=6

# COLUMN 2
[Button-ticker]
text="- T I C K E R -"
row=2
order=1
[Button-tickername]
text=Name
toggle=Image-tickerfrontname,Image-tickerbackname,Overlay-tickernamehead,Overlay-tickernametemps,Ticker-name
hide=Ticker-gap,Ticker-gains,Ticker-interval,Ticker-irating,Ticker-stops,Image-tickerfrontgap,Image-tickerfrontgains,Image-tickerfrontinterval,Image-tickerfrontirating,Image-tickerfrontstops,Image-tickerbackgap,Image-tickerbackgains,Image-tickerbackinterval,Image-tickerbackirating,Image-tickerbackstops,Overlay-tickergaphead,Overlay-tickergainshead,Overlay-tickerintervalhead,Overlay-tickeriratinghead,Overlay-tickerstopshead,Overlay-tickergaptemps,Overlay-tickergainstemps,Overlay-tickerintervaltemps,Overlay-tickeriratingtemps,Overlay-tickerstopstemps
row=2
order=2
[Button-tickergap]
text=Gap
toggle=Image-tickerfrontgap,Image-tickerbackgap,Overlay-tickergaphead,Overlay-tickergaptemps,Ticker-gap
hide=Ticker-name,Ticker-gains,Ticker-interval,Ticker-irating,Ticker-stops,Image-tickerfrontname,Image-tickerfrontgains,Image-tickerfrontinterval,Image-tickerfrontirating,Image-tickerfrontstops,Image-tickerbackname,Image-tickerbackgains,Image-tickerbackinterval,Image-tickerbackirating,Image-tickerbackstops,Overlay-tickernamehead,Overlay-tickergainshead,Overlay-tickerintervalhead,Overlay-tickeriratinghead,Overlay-tickerstopshead,Overlay-tickernametemps,Overlay-tickergainstemps,Overlay-tickerintervaltemps,Overlay-tickeriratingtemps,Overlay-tickerstopstemps
row=2
order=3
[Button-tickergains]
text=Gain/Loss
toggle=Image-tickerfrontgains,Image-tickerbackgains,Overlay-tickergainshead,Overlay-tickergainstemps,Ticker-gains
hide=Ticker-name,Ticker-gap,Ticker-interval,Ticker-irating,Ticker-stops,Image-tickerfrontname,Image-tickerfrontgap,Image-tickerfrontinterval,Image-tickerfrontirating,Image-tickerfrontstops,Image-tickerbackname,Image-tickerbackgap,Image-tickerbackinterval,Image-tickerbackirating,Image-tickerbackstops,Overlay-tickernamehead,Overlay-tickergaphead,Overlay-tickerintervalhead,Overlay-tickeriratinghead,Overlay-tickerstopshead,Overlay-tickernametemps,Overlay-tickergaptemps,Overlay-tickerintervaltemps,Overlay-tickeriratingtemps,Overlay-tickerstopstemps
row=2
order=4
[Button-tickerinterval]
text=Interval
toggle=Image-tickerfrontinterval,Image-tickerbackinterval,Overlay-tickerintervalhead,Overlay-tickerintervaltemps,Ticker-interval
hide=Ticker-name,Ticker-gap,Ticker-gains,Ticker-irating,Ticker-stops,Image-tickerfrontname,Image-tickerfrontgap,Image-tickerfrontgains,Image-tickerfrontirating,Image-tickerfrontstops,Image-tickerbackname,Image-tickerbackgap,Image-tickerbackgains,Image-tickerbackirating,Image-tickerbackstops,Overlay-tickernamehead,Overlay-tickergaphead,Overlay-tickergainshead,Overlay-tickeriratinghead,Overlay-tickerstopshead,Overlay-tickernametemps,Overlay-tickergaptemps,Overlay-tickergainstemps,Overlay-tickeriratingtemps,Overlay-tickerstopstemps
row=2
order=5
[Button-tickerirating]
text=iRating
toggle=Image-tickerfrontirating,Image-tickerbackirating,Overlay-tickeriratinghead,Overlay-tickeriratingtemps,Ticker-irating
hide=Ticker-name,Ticker-gap,Ticker-gains,Ticker-interval,Ticker-stops,Image-tickerfrontname,Image-tickerfrontgap,Image-tickerfrontgains,Image-tickerfrontinterval,Image-tickerfrontstops,Image-tickerbackname,Image-tickerbackgap,Image-tickerbackgains,Image-tickerbackinterval,Image-tickerbackstops,Overlay-tickernamehead,Overlay-tickergaphead,Overlay-tickergainshead,Overlay-tickerintervalhead,Overlay-tickerstopshead,Overlay-tickernametemps,Overlay-tickergaptemps,Overlay-tickergainstemps,Overlay-tickerintervaltemps,Overlay-tickerstopstemps
row=2
order=6
[Button-tickerstops]
text=PitStops
toggle=Image-tickerfrontstops,Image-tickerbackstops,Overlay-tickerstopshead,Overlay-tickerstopstemps,Ticker-stops
hide=Ticker-name,Ticker-gap,Ticker-gains,Ticker-interval,Ticker-irating,Image-tickerfrontname,Image-tickerfrontgap,Image-tickerfrontgains,Image-tickerfrontinterval,Image-tickerfrontirating,Image-tickerbackname,Image-tickerbackgap,Image-tickerbackgains,Image-tickerbackinterval,Image-tickerbackirating,Overlay-tickernamehead,Overlay-tickergaphead,Overlay-tickergainshead,Overlay-tickerintervalhead,Overlay-tickeriratinghead,Overlay-tickernametemps,Overlay-tickergaptemps,Overlay-tickergainstemps,Overlay-tickerintervaltemps,Overlay-tickeriratingtemps
row=2
order=7

# COLUMN 3
[Button-prerace]
text=- P R E R A C E -
row=3
order=1
[Button-grid]
text=Grid
show=Overlay-grid,Overlay-gridclub,Overlay-gridclubdefault
hide=
row=3
order=2

# COLUMN 4
[Button-race]
text=- R A C E -
row=4
order=1
[Button-driver1]
text=Driver Info (R)
toggle=Image-driver1,Image-driver1clubdefault,Overlay-driver1,Overlay-driver1club
hide=Image-driver2,Image-driver2clubdefault,Overlay-driver2,Overlay-driver2club,Image-compare1,Image-compare1driver1clubdefault,Image-compare1driver2clubdefault,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver1club,Overlay-compare1driver2,Overlay-compare1driver2club,Image-compare2,Image-compare2driver1clubdefault,Image-compare2driver2clubdefault,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver1club,Overlay-compare2driver2,Overlay-compare2driver2club
row=4
order=2
[Button-driver2]
text=Driver Info (Q)
toggle=Image-driver2,Image-driver2clubdefault,Overlay-driver2,Overlay-driver2club
hide=Image-driver1,Image-driver1clubdefault,Overlay-driver1,Overlay-driver1club,Image-compare1,Image-compare1driver1clubdefault,Image-compare1driver2clubdefault,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver1club,Overlay-compare1driver2,Overlay-compare1driver2club,Image-compare2,Image-compare2driver1clubdefault,Image-compare2driver2clubdefault,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver1club,Overlay-compare2driver2,Overlay-compare2driver2club
row=4
order=3
[Button-compare1]
text=Compare (chased)
toggle=Image-compare1,Image-compare1driver1clubdefault,Image-compare1driver2clubdefault,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver1club,Overlay-compare1driver2,Overlay-compare1driver2club
hide=Image-driver1,Image-driver1clubdefault,Overlay-driver1,Overlay-driver1club,Image-driver2,Image-driver2clubdefault,Overlay-driver2,Overlay-driver2club,Image-compare2,Image-compare2driver1clubdefault,Image-compare2driver2clubdefault,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver1club,Overlay-compare2driver2,Overlay-compare2driver2club
row=4
order=4
[Button-compare2]
text=Compare (chasing)
toggle=Image-compare2,Image-compare2driver1clubdefault,Image-compare2driver2clubdefault,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver1club,Overlay-compare2driver2,Overlay-compare2driver2club
hide=Image-driver1,Image-driver1clubdefault,Overlay-driver1,Overlay-driver1club,Image-driver2,Image-driver2clubdefault,Overlay-driver2,Overlay-driver2club,Image-compare1,Image-compare1driver1clubdefault,Image-compare1driver2clubdefault,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver1club,Overlay-compare1driver2,Overlay-compare1driver2club
row=4
order=5
[Button-fastestlap]
text=Fastest Lap
toggle=Image-fastestlap,Overlay-fastestlap
row=4
order=10

# COLUMN 5
[Button-postrace]
text=- P O S T R A C E -
row=5
order=1
[Button-results]
text=Results
show=Overlay-results,Overlay-resultsheader
hide=
row=5
order=2