# -------------------------------------------------------------------------------------- #
# --------------------------------------- IMAGES --------------------------------------- #
# -------------------------------------------------------------------------------------- #

# COMPARE 1
[Image-compare1]
zIndex=100
filename="images/compare1.png"
[Image-compare1driver1clubdefault]
zIndex=40
filename="images/clubs/default.png"
[Image-compare1driver2clubdefault]
zIndex=40
filename="images/clubs/defaultright.png"



# COMPARE 2
[Image-compare2]
zIndex=100
filename="images/compare2.png"
[Image-compare2driver1clubdefault]
zIndex=40
filename="images/clubs/default.png"
[Image-compare2driver2clubdefault]
zIndex=40
filename="images/clubs/defaultright.png"


# DRIVER 1 (RACE)
[Image-driver1]
zIndex=100
filename="images/driver.png"

[Image-driver1clubdefault]
zIndex=40
filename="images/clubs/default.png"


# DRIVER 2 (QUALI)
[Image-driver2]
zIndex=100
filename="images/driver.png"

[Image-driver2clubdefault]
zIndex=40
filename="images/clubs/default.png"


# FLAGS
[Image-flagcheckered]
zIndex=90
filename="images/flag-checkered.png"

[Image-flaggreen]
zIndex=90
filename="images/flag-green.png"

[Image-flagreplay]
zIndex=101
filename="images/flag-replay.png"

[Image-flagwhite]
zIndex=90
filename="images/flag-white.png"

[Image-flagyellow]
zIndex=90
filename="images/flag-yellow.png"


# LIGHTS
[Image-lightsgreen]
zIndex=50
filename="images/lights-green.png"

[Image-lightsready]
zIndex=49
filename="images/lights-ready.gif"
animate=true

[Image-lightsred]
zIndex=50
filename="images/lights-red.png"


# TICKER
[Image-tickerbackname]
zIndex=90
filename="images/ticker-back.png"

[Image-tickerfrontname]
zIndex=110
filename="images/ticker-front.png"

[Image-tickerbackgap]
zIndex=90
filename="images/ticker-back.png"

[Image-tickerfrontgap]
zIndex=110
filename="images/ticker-front.png"

[Image-tickerbackinterval]
zIndex=90
filename="images/ticker-back.png"

[Image-tickerfrontinterval]
zIndex=110
filename="images/ticker-front.png"

[Image-tickerbackstops]
zIndex=90
filename="images/ticker-back.png"

[Image-tickerfrontstops]
zIndex=110
filename="images/ticker-front.png"

[Image-tickerbackgains]
zIndex=90
filename="images/ticker-back.png"

[Image-tickerfrontgains]
zIndex=110
filename="images/ticker-front.png"

[Image-tickerbackirating]
zIndex=90
filename="images/ticker-back.png"

[Image-tickerfrontirating]
zIndex=110
filename="images/ticker-front.png"


# SONSTIGES
[Image-fastestlap]
zIndex=110
filename="images/fastestlap.png"

[Image-logo]
zIndex=300
filename="images/logo.png"

[Image-status]
zIndex=102
filename="images/status.png"