# Mid Panel
[Overlay-compare2]
zIndex=500
dataset=followed
labels=prevlap1,prevlap2,gap,speed1,speed2,text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-compare2-prevlap1]
width=100
height=50
top=631
left=515
font=Roboto
fontsize=17
fontcolor=#fff601
align=left
text="{prevlap}"
rounding=3
offset=-1
[Overlay-compare2-speed1]
width=70
height=50
top=665
left=490
font=Roboto
fontsize=14
fontcolor=#00d1ea
align=right
text="{livespeed_kph} km/h"
rounding=3
offset=-1
[Overlay-compare2-prevlap2]
width=100
height=50
top=631
left=676
font=Roboto
fontsize=17
fontcolor=#fff601
align=right
text="{prevlap}"
rounding=3
[Overlay-compare2-speed2]
width=70
height=50
top=665
left=700
font=Roboto
fontsize=14
fontcolor=#00d1ea
align=right
text="{livespeed_kph} km/h"
rounding=3
[Overlay-compare2-gap]
width=100
height=50
top=663
left=588
font=Roboto
fontsize=17
fontcolor=black
align=center
text="{liveinterval}"
rounding=3
[Overlay-compare2-text]
width=100
height=50
top=631
left=600
font=Roboto
fontsize=17
fontcolor=white
align=center
text="Last Lap"


# Driver 1 (left) Info
[Overlay-compare2driver1]
zIndex=500
dataset=followed
labels=num,carnum,name,descr1,descr2,car
width=1280
height=720
top=-8
left=-3
fixed=false
offset=-1
[Overlay-compare2driver1-num]
width=50
height=50
top=627
left=56
font=Allstar4
fontsize=31
fontcolor=#88FFFFFF
fontbold=false
fontitalic=false
align=center
text="{liveposition}"
[Overlay-compare2driver1-carnum]
width=50
height=50
top=665
left=41
font=Roboto
fontsize=18
fontcolor=#88FFFFFF
fontitalic=true
align=center
text="#{carnum}"
[Overlay-compare2driver1-name]
width=250
height=50
top=627
left=125
font=Roboto
fontsize=21
fontcolor=white
align=left
text="{fullname}"
[Overlay-compare2driver1-descr1]
width=220
height=50
top=666
left=112
font="Roboto"
fontsize=14
fontcolor=black
align=left
text="iRating {irating}"
rounding=3
[Overlay-compare2driver1-descr2]
width=100
height=50
top=666
left=178
font="Roboto"
fontsize=14
fontcolor=black
align=right
text="{license} Lic. "
rounding=3
[Overlay-compare2driver1-car]
top=655
left=347
align=center
width=46
height=38
background="images/cars/{car}.png"
default="empty.png"
dynamic=true


# Driver 1 (left) Club
[Overlay-compare2driver1club]
zIndex=50
dataset=followed
labels=flag
width=1280
height=720
top=-8
left=-3
fixed=false
offset=-1
[Overlay-compare2driver1club-flag]
top=659
width=74
height=32
align=center
left=282
default=default.png
background="images/clubs/{club}.png"
dynamic=true


# Driver 2 (right) Info
[Overlay-compare2driver2]
zIndex=500
dataset=followed
labels=num,carnum,name,descr1,descr2,car
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-compare2driver2-num]
width=50
height=50
top=627
left=890
font=Allstar4
fontsize=31
fontcolor=#88FFFFFF
fontbold=false
fontitalic=false
align=center
text="{liveposition}"
[Overlay-compare2driver2-carnum]
width=50
height=50
top=665
left=875
font=Roboto
fontsize=18
fontcolor=#88FFFFFF
fontitalic=true
align=center
text="#{carnum}"
[Overlay-compare2driver2-name]
width=250
height=50
top=627
left=959
font=Roboto
fontsize=21
fontcolor=white
align=left
text="{fullname}"
[Overlay-compare2driver2-descr1]
width=220
height=50
top=666
left=946
font="Roboto"
fontsize=14
fontcolor=black
align=left
text="iRating {irating}"
rounding=3
[Overlay-compare2driver2-descr2]
width=100
height=50
top=666
left=1012
font="Roboto"
fontsize=14
fontcolor=black
align=right
text="{license} Lic. "
rounding=3
[Overlay-compare2driver2-car]
top=655
left=1181
align=center
width=46
height=38
background="images/cars/{car}.png"
default="empty.png"
dynamic=true


# Driver 2 (right) Club
[Overlay-compare2driver2club]
zIndex=50
dataset=followed
labels=flag
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-compare2driver2club-flag]
top=659
width=74
height=32
align=center
left=1116
default=default.png
background="images/clubs/{club}.png"
dynamic=true
