# Driver (Q) Info
[Overlay-driver2]
zIndex=500
dataset=followed
labels=num,carnum,name,descr1,descr2,car
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-driver2-num]
width=50
height=50
top=627
left=56
font=Allstar4
fontsize=31
fontcolor=#88FFFFFF
fontbold=false
fontitalic=false
align=center
text="{liveposition}"
[Overlay-driver2-carnum]
width=50
height=50
top=665
left=41
font=Roboto
fontsize=18
fontcolor=#88FFFFFF
fontitalic=true
align=center
text="#{carnum}"
[Overlay-driver2-name]
width=250
height=50
top=627
left=125
font=Roboto
fontsize=21
fontcolor=white
align=left
text="{fullname}"
[Overlay-driver2-descr1]
width=220
height=50
top=666
left=110
font="Roboto"
fontsize=14
fontcolor=black
align=left
text="Lap {curlap}"
rounding=3
[Overlay-driver2-descr2]
width=100
height=50
top=666
left=180
font="Roboto"
fontsize=14
fontcolor=black
align=right
text="PB {fastlap}"
rounding=3
[Overlay-driver2-car]
top=655
left=347
align=center
width=46
height=38
background="images/cars/{car}.png"
default="empty.png"
dynamic=true

# Driver (Q) Club
[Overlay-driver2club]
zIndex=50
dataset=followed
labels=flag
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-driver2club-flag]
top=659
width=74
height=32
align=center
left=282
default=default.png
background="images/clubs/{club}.png"
dynamic=true