; --------------------------------------------------------------------------------------
; --------------------------------------- PANELS --------------------------------------- 
; --------------------------------------------------------------------------------------

; ################################### OVERLAY PANEL1 ###################################
[Overlay-panel1]
number=25
itemsize=24
dataset=standing
dataorder=liveposition
labels=bg,pos,name
left=10
top=10
width=230
zIndex=100
offset=0
leader="Lap {lapnum}"
[Overlay-panel1-pos]
width=40
font=Allstar4
fontsize=17
fontcolor=#d3d3d3
fontbold=false
align=center
left=2
top=3
text="{liveposition}"
[Overlay-panel1-name]
width=90
font=Roboto
fontsize=14
fontcolor=white
fontbold=true
align=center
left=15
top=2
text={initials}
[Overlay-panel1-bg]
top=0
left=0
align=center
width=87
height=26
background="images/panel1/{liveposition}.png"
default="empty.png"
dynamic=true


; ################################### OVERLAY PANEL2 GAP ###################################
[Overlay-panel2gap]
number=25
itemsize=24
dataset=standing
dataorder=liveposition
labels=bg,pos,name,gap
left=10
top=10
width=230
zIndex=100
offset=0
leader="Lap {lapnum}"
[Overlay-panel2gap-pos]
width=40
font=Allstar4
fontsize=17
fontcolor=#d3d3d3
fontbold=false
align=center
left=2
top=3
text="{liveposition}"
[Overlay-panel2gap-name]
width=90
font=Roboto
fontsize=14
fontcolor=white
fontbold=true
align=center
left=15
top=2
text={initials}
[Overlay-panel2gap-bg]
top=0
left=0
align=center
width=168
height=26
background="images/panel2/{liveposition}.png"
default="empty.png"
dynamic=true
[Overlay-panel2gap-gap]
width=90
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=right
left=65
top=3
text={gap}
rounding=3


; ################################### OVERLAY PANEL2 INTERVAL ###################################
[Overlay-panel2interval]
number=25
itemsize=24
dataset=standing
dataorder=liveposition
labels=bg,pos,name,interval
left=10
top=10
width=230
zIndex=100
offset=0
leader="Lap {lapnum}"
[Overlay-panel2interval-pos]
width=40
font=Allstar4
fontsize=17
fontcolor=#d3d3d3
fontbold=false
align=center
left=2
top=3
text="{liveposition}"
[Overlay-panel2interval-name]
width=90
font=Roboto
fontsize=14
fontcolor=white
fontbold=true
align=center
left=15
top=2
text={initials}
[Overlay-panel2interval-interval]
width=90
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=right
left=65
top=3
text={liveinterval}
rounding=3
[Overlay-panel2interval-bg]
top=0
left=0
align=center
width=168
height=26
background="images/panel2/{liveposition}.png"
default="empty.png"
dynamic=true




; ################################## OVERLAY PANEL2 PITSTOPS ###################################
[Overlay-panel2stops]
number=25
itemsize=24
dataset=standing
dataorder=liveposition
labels=bg,pos,name,stops
left=10
top=10
width=230
zIndex=100
offset=0
leader="Lap {lapnum}"
[Overlay-panel2stops-pos]
width=40
font=Allstar4
fontsize=17
fontcolor=#d3d3d3
fontbold=false
align=center
left=2
top=3
text="{liveposition}"
[Overlay-panel2stops-name]
width=90
font=Roboto
fontsize=14
fontcolor=white
fontbold=true
align=center
left=15
top=2
text={initials}
[Overlay-panel2stops-stops]
width=90
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=right
left=63
top=3
text={pitstops} Stop(s)
rounding=3
[Overlay-panel2stops-bg]
top=0
left=0
align=center
width=168
height=26
background="images/panel2/{liveposition}.png"
default="empty.png"
dynamic=true



; ################################### OVERLAY PANEL2 IRATING ###################################
[Overlay-panel2irating]
number=25
itemsize=24
dataset=standing
dataorder=liveposition
labels=bg,pos,name,irating
left=10
top=10
width=230
zIndex=100
offset=0
leader="Lap {lapnum}"
[Overlay-panel2irating-pos]
width=40
font=Allstar4
fontsize=17
fontcolor=#d3d3d3
fontbold=false
align=center
left=2
top=3
text="{liveposition}"
[Overlay-panel2irating-name]
width=90
font=Roboto
fontsize=14
fontcolor=white
fontbold=true
align=center
left=15
top=2
text={initials}
[Overlay-panel2irating-irating]
width=90
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=right
left=58
top=3
text=iR {irating}
rounding=3
[Overlay-panel2irating-bg]
top=0
left=0
align=center
width=168
height=26
background="images/panel2/{liveposition}.png"
default="empty.png"
dynamic=true