[General]
name=SimRacing Deutschland DSTM
author=Timo Wesendahl
width=1280
height=720
switchsign=false

images=clubdefault,compare1,compare1driver1clubdefault,compare1driver2clubdefault,compare2,compare2driver1clubdefault,compare2driver2clubdefault,driver1,driver1clubdefault,driver2,driver2clubdefault,fastestlap,flagcheckered,flaggreen,flagreplay,flagwhite,flagyellow,lightsgreen,lightsready,lightsred,logo,status,tickerbackgains,tickerfrontgains,tickerbackgap,tickerfrontgap,tickerbackinterval,tickerfrontinterval,tickerbackirating,tickerfrontirating,tickerbackname,tickerfrontname,tickerbackstops,tickerfrontstops

buttons=panels,ticker,postrace,prerace,race,compare1,compare2,driver1,driver2,fastestlap,grid,panel1,panel2gap,panel2interval,panel2irating,panel2stops,results,tickergains,tickergap,tickerinterval,tickerirating,tickername,tickerstops

overlays=compare1,compare1driver1,compare1driver1club,compare1driver2,compare1driver2club,compare2,compare2driver1,compare2driver1club,compare2driver2,compare2driver2club,driver1,driver1club,driver2,driver2club,fastestlap,grid,gridclub,gridclubdefault,panel1,panel2gap,panel2interval,panel2irating,panel2stops,replay,results,resultsheader,status,tickergainshead,tickergainstemps,tickergaphead,tickergaptemps,tickerintervalhead,tickerintervaltemps,tickeriratinghead,tickeriratingtemps,tickernamehead,tickernametemps,tickerstopshead,tickerstopstemps

tickers=name,gains,gap,interval,irating,stops

triggergroups=Ampel,FastestLap,Flaggen,Status

videos=replay



[Translation]
# Units
lap=lap
laps=laps
minutes=minutes
# Lap x of y
of=of
# x laps to go
remaining=to go
# Sessions
practice=Practice
qualify=Qualifying
race=Race
# Retirement
out=DNF
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
# after the last driver crosses the s/f line
finishing=Finishing
invalid=N/A
replay=REPLAY



include=buttons.ini

include=images.ini
include=videos.ini

include=overlay-compare1.ini
include=overlay-compare2.ini
include=overlay-driver1.ini
include=overlay-driver2.ini
include=overlay-fastestlap.ini
include=overlay-grid.ini
include=overlay-replay.ini
include=overlay-results.ini
include=overlay-status.ini

include=triggers.ini


include=panels.ini
include=tickers.ini

