
##################################### TICKER NAME ######################################

[Ticker-name]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=liveposition
labels=bg,pos,car,name,carnum
zIndex=100
fillvertical=false
speed=2
[Ticker-name-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-name-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={liveposition}
left=-50
top=4
[Ticker-name-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={fullname}
left=5
top=2
[ticker-name-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-name-carnum]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text=#{carnum}
left=10
rounding=3
top=2

##### TICKER HEAD

[Overlay-tickernamehead]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickernamehead-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="POSITIONEN"

##### TICKER TEMPS

[Overlay-tickernametemps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickernametemps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickernametemps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickernametemps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"


################################### TICKER GAPS ###################################

##### TICKER

[Ticker-gap]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=liveposition
labels=bg,pos,car,name,gap
zIndex=100
fillvertical=false
speed=2
header=
[Ticker-gap-header]
fontsize=20
fontcolor=#88FFFFFF
fontbold=true
align=left
text="Standings"
[Ticker-gap-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-gap-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={liveposition}
left=-50
top=4
[ticker-gap-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-gap-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={shortname}
left=5
top=2
[Ticker-gap-gap]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={gap}
left=10
rounding=3
top=2

##### TICKER HEAD

[Overlay-tickergaphead]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergaphead-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="ABSTÄNDE"

##### TICKER TEMPS

[Overlay-tickergaptemps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergaptemps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickergaptemps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickergaptemps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"



################################### TICKER INTERVALS ###################################

##### TICKER

[Ticker-interval]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=liveposition
labels=bg,pos,car,name,interval
zIndex=100
fillvertical=false
speed=2
header=
[Ticker-interval-header]
fontsize=20
fontcolor=#88FFFFFF
fontbold=true
align=left
text="Standings"
[Ticker-interval-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-interval-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={liveposition}
left=-50
top=4
[Ticker-interval-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={shortname}
left=5
top=2
[ticker-interval-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-interval-interval]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={interval}
left=10
rounding=3
top=2

##### TICKER HEAD

[Overlay-tickerintervalhead]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerintervalhead-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="INTERVALLE"

##### TICKER TEMPS

[Overlay-tickerintervaltemps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerintervaltemps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerintervaltemps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerintervaltemps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"



################################### TICKER GAINS ###################################

##### TICKER

[Ticker-gains]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=liveposition
labels=bg,pos,car,name,gains
zIndex=100
fillvertical=false
speed=2
header=
[Ticker-gains-header]
fontsize=20
fontcolor=#88FFFFFF
fontbold=true
align=left
text="Standings"
[Ticker-gains-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-gains-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={liveposition}
left=-50
top=4
[ticker-gains-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-gains-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={shortname}
left=5
top=2
[Ticker-gains-gains]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={positiongain}
left=10
rounding=3
top=2

##### TICKER HEAD

[Overlay-tickergainshead]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergainshead-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="+/-"

##### TICKER TEMPS

[Overlay-tickergainstemps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergainstemps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickergainstemps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickergainstemps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"


################################### TICKER iRATING ###################################

##### TICKER

[Ticker-irating]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=liveposition
labels=bg,pos,car,name,irating
zIndex=100
fillvertical=false
speed=2
header=
[Ticker-irating-header]
fontsize=20
fontcolor=#88FFFFFF
fontbold=true
align=left
text="Standings"
[Ticker-irating-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-irating-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={liveposition}
left=-50
top=4
[ticker-irating-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-irating-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={shortname}
left=5
top=2
[Ticker-irating-irating]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={irating}
left=10
rounding=3
top=2

##### TICKER HEAD

[Overlay-tickeriratinghead]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickeriratinghead-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="IRATING"

##### TICKER TEMPS

[Overlay-tickeriratingtemps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickeriratingtemps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickeriratingtemps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickeriratingtemps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"




################################### TICKER stops ###################################

##### TICKER

[Ticker-stops]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=liveposition
labels=bg,pos,car,name,stops
zIndex=100
fillvertical=false
speed=2
header=
[Ticker-stops-header]
fontsize=20
fontcolor=#88FFFFFF
fontbold=true
align=left
text="Standings"
[Ticker-stops-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-stops-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={liveposition}
left=-50
top=4
[ticker-stops-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-stops-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={shortname}
left=5
top=2
[Ticker-stops-stops]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={pitstops}
left=10
rounding=3
top=2

##### TICKER HEAD

[Overlay-tickerstopshead]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerstopshead-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="STOPS"

##### TICKER TEMPS

[Overlay-tickerstopstemps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerstopstemps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerstopstemps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerstopstemps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"