; --------------------------------------------------------------------------------------
; -------------------------------------- TRIGGERS -------------------------------------- 
; --------------------------------------------------------------------------------------

##################################### INIT TRIGGER ######################################

[Trigger-init]
show=Trigger-flags,Image-logo,Image-status,Overlay-status

##################################### FLAG TRIGGER ######################################

[Trigger-flagGreen]
group=Flaggen
hide=Image-flagyellow,Image-flagwhite,Image-flagcheckered
show=Image-flaggreen
[Trigger-flagYellow]
group=Flaggen
hide=Image-flaggreen,Image-flagwhite,Image-flagcheckered
show=Image-flagyellow
[Trigger-flagWhite]
group=Flaggen
hide=Image-flaggreen,Image-flagyellow,Image-flagcheckered
show=Image-flagwhite
[Trigger-flagCheckered]
group=Flaggen
show=Image-flagcheckered


##################################### START LIGHTS ######################################

[Trigger-lightsOff]
group=Ampel
hide=Image-lightsgreen,Image-lightsred,Image-lightsready,Image-lightsborder
[Trigger-lightsReady]
group=Ampel
show=Image-lightsready,Image-lightsborder
hide=Image-lightsgreen,Image-lightsred
[Trigger-lightsSet]
group=Ampel
show=Image-lightsred
hide=Image-lightsgreen,Image-lightsready,Image-lightsborder
[Trigger-lightsGo]
group=Ampel
show=Image-lightsgreen
hide=Image-lightsred,Image-lightsready,Image-lightsborder


##################################### REPLAY TRIGGER ######################################

[Trigger-replay]
group=Status
show=Video-replay,Image-flagreplay,Overlay-replay
hide=Overlay-status

[Trigger-live]
group=Status
hide=Image-flagreplay,Overlay-replay
show=Overlay-status


######################################## SONSTIGE #########################################

[Trigger-fastestlap]
group=FastestLap
pushbutton=fastestlap
repushbutton=false

;[Trigger-radioOn]
;show=Image-results

;[Trigger-radioOff]
;hide=Image-results

;[Trigger-fastestlap]
;show=Image-results

;[Trigger-pitOccupied]
;show=Overlay-pitroadheader,Image-pitroadheader,Overlay-pitroad

;[Trigger-pitEmpty]
;hide=Overlay-pitroadheader,Image-pitroadheader,Overlay-pitroad
